MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM M
M M╔═══════════════╤══════════════════╗M M
M M║LED control    │Keyboard not found║M M
M M║A Num    OFF   │f1 f2 f3 f4  ---- ║M M     <---setF1(), setF2(), etc...
M M║B Caps   OFF   │timeout at f1     ║M M     <---setFindTimeout();
M M║C Scroll OFF   │r1 r2 r3 r4 r5 r6 ║M M
M M╟───────────────┤timeout at r1     ║M M
M M║Shift    DOWN  │w1 w2 w3 w4 w5 w6 ║M M
M M║Capslock OFF   │timeout at w1     ║M M
M M╚═══════════════╧══════════════════╝M M
M M┌──────────────────────────────────┐M M
M M│                                  │M M
M M│           Packet Logger          │M M
M M│                                  │M M
M M└──────────────────────────────────┘M M
M M┌──────────────────────────────────┐M M
M M│                                  │M M
M M│                                  │M M
M M│                                  │M M
M M│                                  │M M
M M│             Console              │M M
M M│                                  │M M
M M│                                  │M M
M M│                                  │M M
M M│                                  │M M
M M│                                  │M M
M M└──────────────────────────────────┘M M
M MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


40 x 28


setF1 etc functions set global boolean flag
During main loop execute a function that
checks all F1 R1 W1 flag values and updates
the text on the screen accordingly.

This function could set the timeout shit too?
pass a 2 character string into set timeout functions?