MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM M
M M╔══════════════════╤═══════════════╗M M
M M║Keyboard not found│Controller 1   ║M M
M M║f1 f2 f3 f4  ---- │A Num    OFF   ║M M     <---setF1(), setF2(), etc...
M M║timeout at f1     │B Caps   OFF   ║M M     <---setFindTimeout();
M M║r1 r2 r3 r4 r5 r6 │C Scroll OFF   ║M M
M M║timeout at r1     │               ║M M
M M║w1 w2 w3 w4 w5 w6 │               ║M M
M M║timeout at w1     │               ║M M
M M╚══════════════════╧═══════════════╝M M
M M┌──────────────────────────────────┐M M
M M│                                  │M M
M M│           Packet Logger          │M M
M M│                                  │M M
M M└──────────────────────────────────┘M M
M M                                    M M
M M                                    M M
M M                                    M M
M M                                    M M
M M                                    M M
M M              Console               M M
M M                                    M M
M M                                    M M
M M                                    M M
M M                                    M M
M M                                    M M
M M                                    M M
M MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


40 x 28


setF1 etc functions set global boolean flag
During main loop execute a function that
checks all F1 R1 W1 flag values and updates
the text on the screen accordingly.

This function could set the timeout shit too?
pass a 2 character string into set timeout functions?